# StagingBlocker

./: .gitignore  CHANGELOG.md  CKAN_PUBLICATION_GUIDE.md  LICENSE  README.md  StagingBlocker.netkan  StagingBlocker.sln
Properties/: AssemblyInfo.cs
Source/: StagingBlocker.cs
StagingBlocker/: StagingBlocker.csproj  StagingBlocker.csproj.user.example
